<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music App</title>
</head>

<style>
    body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    button,
    .circle {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #progress-bar {
        height: 10vh;
        width: 100vw;
        position: relative;
    }

    #progress {
        height: 100%;
        width: 100%;
        position: absolute;
        background: linear-gradient(to right, #c5ffff, #0057ff);
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        transition: 1s linear;
    }

    #sort-bar {
        display: flex;
        height: 10vh;
        width: 100vw;
        position: relative;
        top: 0;
        display: none;
    }

    #sort-bar>div {
        position: relative;
        width: 24%;
        height: 100%;
        color: lightgray;
        font-size: 1.5em;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-out;
    }

    #sort-bar .circle {
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        border-radius: 0px !important;
        transform: none !important;
    }


    #circle-box {
        height: 86vh;
        width: 96vw;
        margin: 2vh 0 0 2vw;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        transition: 0.6s ease-out;
    }

    .dice {
        height: 76vh !important;
        position: relative !important;
        display: block !important;
    }



    #row-left {
        display: flex;
        flex-flow: column nowrap;
        width: 50%;
        transition: 0.6s ease-out;
    }

    #row-right {
        display: flex;
        flex-flow: column nowrap;
        width: 50%;
        transition: 0.6s ease-out;
    }

    .box-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-left {
        height: 33%;
    }

    .box-right {
        height: 50%;
    }

    .circle {
        position: relative;
        margin: auto;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: green;
        cursor: pointer;
        transition: 0.6s ease-out;
        transform: scale(0);
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(0.9);
        }

        100% {
            transform: scale(1);
        }
    }

    .audio {
        display: none;
    }

    #modal {
        position: absolute;
        height: 30vh;
        width: 80vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: grey;
        opacity: 0.8;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        z-index: 1;
        border-radius: 6px;
        transition: 0.3s ease-out;
    }

    #modaltext {
        user-select: none;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5em;
        white-space: wrap;
        padding: 10%;
    }

    .draggable-source--is-dragging {
        opacity: 0;
        z-index: -1;
    }

    .draggable--original {
        display: none;
    }

    .draggable-mirror {
        z-index: 9999;
    }
</style>

<body>
    <div id="game">

        <div id="modal">
            <div id="modaltext">
                <p>Guess the right order of the song.</p>
                <p> Click here to start! </p>
            </div>
        </div>

        <div id="progress-bar">
            <div id="progress"></div>
        </div>

        <div id="sort-bar">
            <div class="sort-container">1</div>
            <div class="sort-container">2</div>
            <div class="sort-container">3</div>
            <div class="sort-container">4</div>
            <div class="sort-container">5</div>
        </div>

        <div id="circle-box">
            <div id="row-left">
                <div class="box-left box-container"></div>
                <div class="box-left box-container"></div>
                <div class="box-left box-container"></div>
            </div>
            <div id="row-right">
                <div class="box-right box-container"></div>
                <div class="box-right box-container"></div>
            </div>
        </div>

    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.bundle.js"></script>
<script src="./app.js"></script>

</html>